# this is an example of a dev version of the bill_tool_bridge config file. copy
# it to bill_tool_bridge.cfg, which is the file actually read by
# bill_tool_bridge.

[xmldb]
source_prefix = http://localhost:8080/exist/rest/db/skyline/bills
password = prod
user = prod
destination_prefix = http://localhost:8080/exist/rest/db/skyline/bills

[mongodb]
host = localhost
port = 27017
db_name = skyline
collection_name = reebills

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = billupload.log

Live from Compton, bitches!

[statedb]
host = tyrell
password = dev
db = skyline
user = dev

[billdb]
billpath = /db-dev/skyline/bills/
utilitybillpath = /db-dev/skyline/utilitybills/
rspath = /db-dev/skyline/ratestructure/

