# this is an example of a dev version of the bill_tool_bridge config file. copy
# it to bill_tool_bridge.cfg, which is the file actually read by
# bill_tool_bridge.

[xmldb]
source_prefix = http://localhost:8080/exist/rest/db/skyline/bills
password = dev
user = dev
destination_prefix = http://localhost:8080/exist/rest/db/skyline/bills

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = billupload.log

[statedb]
host = localhost
password = dev
db = skyline
user = dev

[mailer]
originator = jwatson@skylineinnovations.com
from = "Jules Watson" <jwatson@skylineinnovations.com>
smtp_port = 587
smtp_host = smtp.gmail.com
password = gkjtiNnpv85HhWjKue8w

[billrendering]
bill_image_directory = /tmp/billimages

[rsdb]
database = skyline
collection = ratestructure
host = localhost
rspath = /db-dev/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-dev/skyline/bills/
database = skyline
utilitybillpath = /db-dev/skyline/utilitybills/
collection = reebills
host = localhost
port = 27017
