# this is an example of a dev version of the ReeBill config file. copy
# it to reebill.cfg, which is the file actually read by bill_tool_bridge.

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill.log

[usersdb]
host = localhost
port = 27017
database = skyline
collection = users
user = dev
password = dev

[statedb]
host = localhost
password = dev
database = skyline
user = dev

[mailer]
originator = jwatson@skylineinnovations.com
from = "Jules Watson" <jwatson@skylineinnovations.com>
smtp_port = 587
smtp_host = smtp.gmail.com
password = gkjtiNnpv85HhWjKue8w

[billimages]
bill_image_directory = /tmp/billimages

[reebillrendering]
temp_directory = /tmp/reebill_rendering_files

[rsdb]
database = skyline
collection = ratestructure
host = localhost
rspath = /db-dev/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-dev/skyline/bills/
database = skyline
utilitybillpath = /db-dev/skyline/utilitybills/
collection = reebills
host = localhost
port = 27017

[journaldb]
collection = journal
host = localhost
database = skyline
port = 27017

[authentication]
authenticate = false
