[runtime]
integrate_skyline_backend = true
integrate_nexus = true
mock_skyliner = false

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = tyrell
olap_database = dev
nexus_host = tyrell-prod.skylineinnovations.net

[http]
socket_port = 8185
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill-prod.log

[usersdb]
host = localhost
port = 27017
database = skyline-prod
user = prod
password = prod

[statedb]
host = localhost
password = AXUPU4XGMSN 
database = skyline_prod
user = reebill-prod

[mailer]
originator = jwatson@skylineinnovations.com
from = "Jules Watson" <jwatson@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = gkjtiNnpv85HhWjKue8w

[rsdb]
database = skyline-prod
host = localhost
rspath = /db-prod/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-prod/skyline/bills/
database = skyline-prod
utilitybillpath = /db-prod/skyline/utilitybills/
utility_bill_trash_directory = /db-prod/skyline/utilitybills-deleted
host = localhost
port = 27017

[billimages]
bill_image_directory = /tmp/billimages-prod
show_reebill_images = true

[reebillrendering]
temp_directory = /tmp/reebill_rendering_files-prod
default_backgrounds = EmeraldCity-FullBleed-1v3.png EmeraldCity-FullBleed-2v3.png
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_backgrounds = TevaPoweredBySkyline-1v1.png TevaPoweredBySkyline-2v1.png
teva_accounts = 

[journaldb]
host = localhost
database = skyline-prod
port = 27017

[authentication]
authenticate = true
