[runtime]
integrate_skyline_backend = false
integrate_nexus = false
mock_skyliner = false
sessions_key = kljhasdlasldaslkdjasd

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = tyrell
olap_database = dev
nexus_host = nexus 

[http]
socket_port = 8185
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill.log

[usersdb]
host = localhost
port = 27017
database = skyline

[statedb]
host = localhost
password = svtl8S82btAKmCDo 
database = skyline
user = reebill

[mailer]
originator = energy_billing@skylineinnovations.com
from = "Skyline Billing" <energy_billing@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = none

[rsdb]
database = skyline
host = localhost
rspath = /db/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db/skyline/bills/
database = skyline
utilitybillpath = /db/skyline/utilitybills/
utility_bill_trash_directory = /db/skyline/utilitybills-deleted
host = localhost
port = 27017

[billimages]
bill_image_directory = /tmp/billimages
show_reebill_images = false

[reebillrendering]
temp_directory = /tmp/reebill_rendering_files
template_directory = /[some path to]/billing/reebill_templates
default_template = skyline
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_accounts =

[journaldb]
host = localhost
database = skyline
port = 27017

[authentication]
authenticate = true

[reebillreconciliation]
log_directory = /tmp/
report_directory = /tmp/

[reebillestimatedrevenue]
log_directory = /tmp/
report_directory = /tmp/
