[runtime]
integrate_skyline_backend = true
integrate_nexus = true
sessions_key = some random bytes to all users to automatically reauthenticate
mock_skyliner = false

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = localhost
olap_database = dev
nexus_db_host = localhost
nexus_web_host = nexus.skylineinnovations.net

[journaldb]
host = localhost
port = 27017
database = skyline

[http]
socket_port = 8185
socket_host = 127.0.0.1

[rsdb]
host = localhost
port = 27017
database = skyline

[alembic]
script_location = /Users/mnaber/Documents/workspace/Billing/billing/data/model/alembic

[billdb]
utilitybillpath = [root]db/skyline/utilitybills/
billpath = [root]db/skyline/bills/
host = localhost
port = 27017
database = skyline-dev
utility_bill_trash_directory = [root]db/skyline/utilitybills-deleted

[statedb]
uri = mysql://root:jMgCfgxk@localhost:3306/skyline_dev
echo = false

[usersdb]
host = localhost
database = skyline-dev
port = 27017

[mailer]
smtp_host = smtp.gmail.com
smtp_port = 587
originator = jwatson@skylineinnovations.com
mail_from = "Jules Watson" <jwatson@skylineinnovations.com>
bcc_list = 
password = password

[authentication]
authenticate = false

#[log]
#log_file_name = reebill.log
#log_format = %(asctime)s %(levelname)s %(message)s

[billimages]
bill_image_directory = /tmp
show_reebill_images = true

[reebillrendering]
temp_directory = /tmp
template_directory = /Users/mnaber/Documents/workspace/Billing/billing/reebill_templates
default_template = skyline
teva_accounts = 

[reebillreconciliation]
log_directory = /tmp
report_directory = /tmp

[reebillestimatedrevenue]
log_directory = /tmp
report_directory = /tmp






[loggers]
keys=root,reebill,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,reebillHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,reebillHandler
qualname=reebill
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('billing.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
#datefmt=








