# configuration file for ui

# which tabs are enabled
[tabs]
reebill_charges_panel_disabled = true
issuable_panel_disabled = false
mail_panel_disabled = true 
preferences_panel_disabled = false 
report_panel_disabled = false
about_panel_disabled = false
charge_items_panel_disabled = true 
rate_structure_panel_disabled = true 
bill_periods_panel_disabled = true 
usage_periods_panel_disabled = true 
reebill_panel_disabled = true 
utility_bill_panel_disabled = true 
accounts_panel_disabled = false 
payment_panel_disabled = true 
