[runtime]
integrate_skyline_backend = true
integrate_nexus = true
mock_skyliner = false
sessions_key = fjsa83b21gaaks8

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = 10.0.1.25
olap_database = olap_prod
# public DNS name of nexus host is required due to nexus virtual hosting
nexus_web_host = nexus.skylineinnovations.net
# private DNS name of nexus host
#nexus_web_host = domU-12-31-39-0E-81-12.compute-1.internal
nexus_db_host = localhost


[http]
socket_port = 8185
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill-demo.log

[usersdb]
host = localhost
port = 27017
database = skyline-demo

[statedb]
host = localhost
password = 6DR1dBm8hGfAlxh 
database = skyline_demo
user = reebill-demo

[mailer]
originator = energy_billing@skylineinnovations.com
from = "Skyline Innovations" <energy_billing@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = hMwQ4Dbr

[rsdb]
database = skyline-demo
host = localhost
rspath = /db-demo/skyline/ratestructure/
port = 27017

[billdb]
billpath = /db-demo/skyline/bills/
database = skyline-demo
utilitybillpath = /db-demo/skyline/utilitybills/
utility_bill_trash_directory = /db-demo/skyline/utilitybills-deleted
host = localhost
port = 27017

[billimages]
bill_image_directory = /tmp/billimages-demo
show_reebill_images = true

[reebillrendering]
temp_directory = /tmp/reebill_rendering_files-demo
template_directory = /var/local/reebill-demo/billing/reebill_templates
default_template = skyline
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_accounts = 10046 10047 10048

[journaldb]
host = localhost
database = skyline-demo
port = 27017

[authentication]
authenticate = true

[reebillreconciliation]
log_directory = /var/local/reebill-demo/
report_directory = /var/local/reebill-demo/

[reebillestimatedrevenue]
log_directory = /var/local/reebill-demo/
report_directory = /var/local/reebill-demo/
