# this is an example of a dev version of the billing config file. copy
# it to reebill.cfg, which is the file actually read by bill_tool_bridge.

[runtime]
integrate_nexus = true
mock_skyliner = true
sessions_key = kljhasdlasldaslkdjasd

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = localhost
olap_database = olap_dev
nexus_web_host = nexus-localdev
nexus_db_host = localhost

[http]
socket_port = 8181
socket_host = 127.0.0.1

[usersdb]
host = localhost
port = 27017
database = skyline-dev

[alembic]
script_location = /[home]/[user]/workspace/skyline/billing/data/model/alembic

[statedb]
uri = mysql://dev:dev@localhost:3306/skyline_dev
echo = false


[mailer]
originator = energy_billing@skylineinnovations.com
mail_from = "Skyline Billing (Dev)" <energy_billing@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = gkjtiNnpv85HhWjKue8w

[reebillrendering]
teva_accounts = 
template_directory = reebill/reebill_templates
default_template = skyline

[rsdb]
database = skyline-dev
host = localhost
port = 27017

[billdb]
billpath = /db-dev/skyline/bills/
database = skyline-dev
utilitybillpath = /db-dev/skyline/utilitybills/
utility_bill_trash_directory = /db-dev/skyline/utilitybills-deleted
host = localhost
port = 27017

[journaldb]
host = localhost
database = skyline-dev
port = 27017

[authentication]
authenticate = false

[reebillreconciliation]
log_directory = /tmp
report_directory = /tmp

[reebillestimatedrevenue]
log_directory = /tmp
report_directory = /tmp






[loggers]
keys=root,reebill,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,reebillHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=reebill
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('billing.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
