[runtime]
integrate_nexus = true
mock_skyliner = false
sessions_key = ;lkjhsae;jewqr;lknwe

[skyline_backend]
oltp_url = http://duino-drop.appspot.com/
olap_host = 10.0.1.25
olap_database = olap_stage
nexus_web_host = nexus.skylineinnovations.net
nexus_db_host = localhost

[http]
socket_port = 8181
socket_host = 127.0.0.1

[log]
log_format = %(asctime)s %(levelname)s %(message)s
log_file_name = reebill-stage.log

[usersdb]
host = localhost
port = 27017
database = skyline-stage

[statedb]
uri = mysql://reebill-stage:KdvDzFZeawPy@localhost:3306/skyline_stage
echo = false

[alembic]
script_location = /var/local/reebill-stage/billing/data/model/alembic

[mailer]
originator = energy_billing@skylineinnovations.com
mail_from = "Skyline Innovations Billing (Stage)" <energy_billing@skylineinnovations.com>
bcc_list = 
smtp_port = 587
smtp_host = smtp.gmail.com
password = hMwQ4Dbr

[rsdb]
database = skyline-stage
host = localhost
port = 27017

[billdb]
billpath = /db-stage/skyline/bills/
database = skyline-stage
utilitybillpath = /db-stage/skyline/utilitybills/
utility_bill_trash_directory = /db-stage/skyline/utilitybills-deleted
host = localhost
port = 27017

[reebillrendering]
template_directory = /var/local/reebill-stage/billing/reebill_templates
default_template = skyline
# TODO 37383531 Hardcoded partner name, awaiting partner grouping
teva_accounts = 10046 10047 10048

[journaldb]
host = localhost
database = skyline-stage
port = 27017

[authentication]
authenticate = true

[reebillreconciliation]
log_directory = /var/local/reebill-stage
report_directory = /var/local/reebill-stage

[reebillestimatedrevenue]
log_directory = /var/local/reebill-stage
report_directory = /var/local/reebill-stage





[loggers]
keys=root,reebill,sqlalchemy

[handlers]
keys=consoleHandler,fileHandler,reebillHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_sqlalchemy]
level=ERROR
handlers=consoleHandler
qualname=sqlalchemy

[logger_reebill]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=billing
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_reebillHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('reebill.log','a',100000000,20)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('billing.log','a',100000000,20)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
